# suppress inspection "UnusedProperty" for whole file

# Spring Boot Properties
spring.datasource.url = jdbc:mysql://localhost:3306/librarySpringTest?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = sabeer
spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## LIBRARY PROPERTIES
library.cors.urls = http://localhost:4200